<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="google sheet.css">
      <style>
    label {
        display: block;
        font-weight: 600;
        color: #555;
        margin-bottom: 5px;
}
    body {
        display: flex;
        align-items: center;
        padding: 20px;

}
    h4{
        color: darkred;
        text-align: center;
        size: 200px;

}
    input{
        width: 100%;
        padding: 10px;
        border: PX solid #ccc;
        border-radius: 5px;
        font-size: 14px;

}
    button{
        width: 100%;
        padding: 12px;
        background: linear-gradient(135eg, #007bff,#0056b3);
        border: none;
        border-radius: 5px;
        color: black;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}
  </style>
</head>
<body>
    <div class="container">
        <form method="post" action="https://script.google.com/macros/s/AKfycbzmUaudxEbpMY29K0PNyPITXj92lL_tJReXnb38I-f9uXtKfVeUeonulYc8p6RzXBGF/exec" name="contact-form">
            <h4>Formulaire de recutement-club Tunivision</h4>
            <label>nom*</label><input type="text" name="n" placeholder="votre nom" required><br>
            <label>prenom*</label><input type="text" name="p" placeholder="votre prenom" required><br>
            <label>date de naissance*</label><input type="date" name="d" required><br>
            <label>Adresse email *</label><input type="email" name="a" required><br>
            <label>numéro de téléphone*</label><input type="tel" name="t" placeholder="xx xxx xxx" required><br><hr>
            <label>etes vous disponible pour les réunions et activités du club?</label>
            <input type="checkbox" name="c" >oui 
            <input type="checkbox" name="c1" >non<br>
            <button type="submit">submit</button>
        </form>
    </div>

</body>

</html>
